[info]
h2o_version = 3.46.0.7
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -3645321015404602737
supervised = true
n_features = 8
n_classes = 2
n_columns = 9
n_domains = 1
balance_classes = true
default_threshold = 0.3289189493697727
prior_class_distrib = [0.6491803278688525, 0.35081967213114756]
model_class_distrib = [0.4925373134328358, 0.5074626865671642]
timestamp = 2025-07-30T15:31:43.886+05:30
escape_domain_values = true
n_trees = 59
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = 0.029852963149681343

[columns]
Pregnancies
Glucose
BloodPressure
SkinThickness
Insulin
BMI
DiabetesPedigreeFunction
Age
Outcome

[domains]
8: 2 d000.txt
