[info]
h2o_version = 3.46.0.7
mojo_version = 1.01
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 8088749681343158481
supervised = true
n_features = 8
n_classes = 2
n_columns = 9
n_domains = 1
balance_classes = false
default_threshold = 0.32004986667681956
prior_class_distrib = [0.6491803278688525, 0.35081967213114756]
model_class_distrib = null
timestamp = 2025-07-09T23:59:16.974+05:30
escape_domain_values = true
submodel_count = 3
submodel_key_0 = metalearner_AUTO_StackedEnsemble_BestOfFamily_1_AutoML_1_20250709_235843
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_BestOfFamily_1_AutoML_1_20250709_235843/
submodel_key_1 = GBM_1_AutoML_1_20250709_235843
submodel_dir_1 = models/GBM/GBM_1_AutoML_1_20250709_235843/
submodel_key_2 = GLM_1_AutoML_1_20250709_235843
submodel_dir_2 = models/GLM/GLM_1_AutoML_1_20250709_235843/
base_models_num = 2
metalearner = metalearner_AUTO_StackedEnsemble_BestOfFamily_1_AutoML_1_20250709_235843
metalearner_transform = Logit
base_model0 = GBM_1_AutoML_1_20250709_235843
base_model1 = GLM_1_AutoML_1_20250709_235843

[columns]
Pregnancies
Glucose
BloodPressure
SkinThickness
Insulin
BMI
DiabetesPedigreeFunction
Age
Outcome

[domains]
8: 2 d000.txt
