[info]
h2o_version = 3.46.0.7
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -6625803847752533313
supervised = true
n_features = 13
n_classes = 2
n_columns = 14
n_domains = 5
balance_classes = false
default_threshold = 0.43333333333333335
prior_class_distrib = [0.7793533749290982, 0.22064662507090188]
model_class_distrib = [0.7793533749290982, 0.22064662507090188]
timestamp = 2025-08-01T12:32:29.760+05:30
escape_domain_values = true
n_trees = 45
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
age
gender
bmi
alcohol_consumption
smoking_status
hepatitis_b
hepatitis_c
liver_function_score
alpha_fetoprotein_level
cirrhosis_history
family_history_cancer
physical_activity_level
diabetes
liver_cancer

[domains]
1: 2 d000.txt
3: 3 d001.txt
4: 3 d002.txt
11: 3 d003.txt
13: 2 d004.txt
