[info]
h2o_version = 3.46.0.7
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 1143179664384771602
supervised = true
n_features = 5
n_classes = 5
n_columns = 6
n_domains = 4
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.4727272727272727, 0.12727272727272726, 0.06666666666666667, 0.07878787878787878, 0.2545454545454545]
model_class_distrib = [0.4727272727272727, 0.12727272727272726, 0.06666666666666667, 0.07878787878787878, 0.2545454545454545]
timestamp = 2025-08-01T03:31:59.913+05:30
escape_domain_values = true
n_trees = 189
n_trees_per_class = 5
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = multinomial
link_function = log
init_f = 0.0

[columns]
Age
Sex
BP
Cholesterol
Na_to_K
Drug

[domains]
1: 2 d000.txt
2: 3 d001.txt
3: 2 d002.txt
5: 5 d003.txt
