[info]
h2o_version = 3.46.0.7
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -1999955908441570164
supervised = true
n_features = 11
n_classes = 2
n_columns = 12
n_domains = 6
balance_classes = false
default_threshold = 0.549629694358869
prior_class_distrib = [0.4567901234567901, 0.5432098765432098]
model_class_distrib = [0.4567901234567901, 0.5432098765432098]
timestamp = 2025-08-01T12:20:23.404+05:30
escape_domain_values = true
n_trees = 44
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
Age
Sex
ChestPainType
RestingBP
Cholesterol
FastingBS
RestingECG
MaxHR
ExerciseAngina
Oldpeak
ST_Slope
HeartDisease

[domains]
1: 2 d000.txt
2: 4 d001.txt
6: 3 d002.txt
8: 2 d003.txt
10: 3 d004.txt
11: 2 d005.txt
