[info]
h2o_version = 3.46.0.7
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 3568324714620287602
supervised = true
n_features = 13
n_classes = 2
n_columns = 14
n_domains = 5
balance_classes = false
default_threshold = 0.4384033047521504
prior_class_distrib = null
model_class_distrib = null
timestamp = 2025-08-01T12:32:31.570+05:30
escape_domain_values = true
use_all_factor_levels = true
cats = 4
cat_offsets = [0, 3, 6, 9, 11]
nums = 9
mean_imputation = true
num_means = [57.26403857061826, 25.84404424276801, 0.14946114577424843, 0.09557572319909245, 65.18131026659104, 15.393014747589337, 0.30601247872943843, 0.2379466817923993, 0.19852524106636416]
cat_modes = [0, 2, 2, 0]
beta = [-1.1187601565619998, -1.1779440592360158, 2.339207934985242, 2.2731001885360946, -1.028358326812699, -1.1675404859908958, 0.04541560783989455, 0.00981993153032834, 0.007159958811938238, -0.04270108515749849, 0.0895142934524836, 0.09661697052136894, 0.2447565163727848, 3.3555423662849075, 3.6975158112062787, -0.07675179451116085, 0.07987211009388671, 3.461799265079161, 3.3268849106026823, 3.4602533760474543, -14.339111692956745]
family = binomial
link = logit
dispersion_estimated = 1.0

[columns]
alcohol_consumption
smoking_status
physical_activity_level
gender
age
bmi
hepatitis_b
hepatitis_c
liver_function_score
alpha_fetoprotein_level
cirrhosis_history
family_history_cancer
diabetes
liver_cancer

[domains]
0: 3 d000.txt
1: 3 d001.txt
2: 3 d002.txt
3: 2 d003.txt
13: 2 d004.txt
