[info]
h2o_version = 3.46.0.7
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 3573537492181446502
supervised = true
n_features = 8
n_classes = 2
n_columns = 9
n_domains = 1
balance_classes = true
default_threshold = 0.31970960387274017
prior_class_distrib = null
model_class_distrib = null
timestamp = 2025-07-09T23:42:01.015+05:30
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 8
mean_imputation = true
num_means = [3.7393442622950825, 121.88688524590155, 68.51475409836073, 20.30819672131149, 81.23278688524596, 31.869344262295083, 0.4729459016393439, 32.99016393442621]
cat_modes = []
beta = [0.13388077657683636, 0.03636686134011426, -0.015570700183621384, 0.0048200311129556065, -7.377822530946924E-4, 0.09130870418409531, 0.8375968939306325, 0.007386203849097312, -8.331674138483969]
family = binomial
link = logit
dispersion_estimated = 1.0

[columns]
Pregnancies
Glucose
BloodPressure
SkinThickness
Insulin
BMI
DiabetesPedigreeFunction
Age
Outcome

[domains]
8: 2 d000.txt
