[info]
h2o_version = 3.46.0.7
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -7179708378637240832
supervised = true
n_features = 12
n_classes = 3
n_columns = 13
n_domains = 4
balance_classes = true
default_threshold = 0.5
prior_class_distrib = [0.20606060606060606, 0.16363636363636364, 0.6303030303030303]
model_class_distrib = [0.3343949044585987, 0.3343949044585987, 0.33121019108280253]
timestamp = 2025-07-31T18:09:17.887+05:30
escape_domain_values = true
n_trees = 50
n_trees_per_class = 3
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
PassengerId
Sex
Age
SibSp
Parch
Ticket
Fare
Cabin
Embarked
predict
p0
p1
Pclass

[domains]
1: 2 d000.txt
7: 29 d001.txt
8: 3 d002.txt
12: 3 d003.txt
