[info]
h2o_version = 3.46.0.7
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -4174915048003195168
supervised = true
n_features = 10
n_classes = 2
n_columns = 11
n_domains = 4
balance_classes = false
default_threshold = 0.44492544482151664
prior_class_distrib = [0.6218130311614731, 0.3781869688385269]
model_class_distrib = [0.6218130311614731, 0.3781869688385269]
timestamp = 2025-08-01T13:06:07.683+05:30
escape_domain_values = true
n_trees = 42
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
PassengerId
Pclass
Sex
Age
SibSp
Parch
Ticket
Fare
Cabin
Embarked
Survived

[domains]
2: 2 d000.txt
8: 147 d001.txt
9: 3 d002.txt
10: 2 d003.txt
