[info]
h2o_version = 3.46.0.7
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 5691366961152820464
supervised = true
n_features = 10
n_classes = 2
n_columns = 11
n_domains = 4
balance_classes = false
default_threshold = 0.3033304058035968
prior_class_distrib = null
model_class_distrib = null
timestamp = 2025-08-01T13:06:10.832+05:30
escape_domain_values = true
use_all_factor_levels = true
cats = 3
cat_offsets = [0, 147, 150, 152]
nums = 7
mean_imputation = true
num_means = [442.75212464589254, 2.3059490084985867, 30.231396160558482, 0.5169971671388105, 0.37677053824362644, 272006.1493383745, 33.46723810198301]
cat_modes = [63, 2, 1]
beta = [-0.22078180409827075, -0.20550887599725481, 0.0, 0.0, 0.2724446722322812, 0.3778827074423434, -0.1915297819278232, 0.2668926330519998, 0.20066184736216477, -0.2103508244652741, 0.11954837973565838, 0.0, -0.1028805285359743, 0.19248178872641344, 0.0, 0.039851508891054384, -0.17505899540774075, 0.04725010072133349, 0.0, 0.2646512779635198, -0.009057243852266347, 0.10588533794981551, 0.02751524180989063, -0.12310443323027831, 0.015577193334931403, -0.1377692884267346, -0.13968985363009156, 0.01894843930686316, 0.0344734566583495, 0.3097838593039427, 0.02364523655542705, 0.16001635829310534, 0.014766414136201432, 0.17768094246317748, -0.12010482781579461, 0.02938573762788096, -0.320385472642082, 0.08147436282992315, -0.15841150398536846, 0.024429961872846333, 0.05262249814993062, 0.017911747780475922, 0.015503878014591098, 0.03396042921936069, -0.19250045779578798, -0.28861720578064226, -0.1505739666612993, 0.22510974897436056, 0.11263981121142001, 0.0739450250361889, 0.2937069742777297, 0.2072597179341751, -0.1510390815596085, -0.2391036726843148, -0.20137992172491184, -0.10358769854238542, -0.14241336339963032, 0.07998812609034157, 0.3393232988866705, -0.20006770863462656, 0.16252221855885315, -0.1509287949620894, -0.6408979096991839, -0.45531243326693777, -0.11062640925119412, 0.0, 0.013077790577066388, -0.15473094588603592, 0.17551235022560419, -0.3923948358603633, 0.049767028631779384, 0.20466810114172904, 0.013238137668772033, 0.009143973113867998, -0.27926646147806083, -0.11645782573234999, 0.022819319548140284, 0.11530644089642836, -0.0844069568689694, 0.0, -0.095798977452485, 0.03216209854742086, -0.157154838005177, 0.0, 0.017202407862447193, -0.21048407489287604, 0.025672827809208536, 0.2772426197650528, 0.0, 0.024125659519126964, -0.022382614156027093, 0.1377407791059773, 0.07517767045482729, 0.01787175175381724, 0.061897430772545094, 0.0, 0.10438680371968216, 0.0, -0.3462355953314367, 0.0, -0.2041743219989617, 0.04581594119158775, 0.273565623077029, 0.037096977242781666, 0.06723653208636536, 0.0, -0.13749182014263595, 0.0, 0.0, 0.1447570474378084, -0.09361013976166345, 0.30435430598725705, -0.19385363778141704, 0.09841259723799019, 0.019402289103976227, 0.3681109072872542, 0.12447386014192495, 0.27981504369917354, 0.0, 0.0, 0.23972202803296874, 0.2397491753630766, 0.0, 0.05369058436864464, 0.03030755175669386, 0.0, -0.08425423985549005, 0.019580230095817427, -0.05093222141481341, -0.130731422082647, 0.04107783074700669, 0.17346508697183013, -0.13204404448514537, -0.13918879705914028, -0.10096211055769828, 0.0, -0.26196659264955136, 0.2692595907666061, 0.11661859848575346, -0.04096472031830009, -0.15183044577734117, 0.3302764054243655, 0.1334961267981926, -0.06557114665816474, 0.0, -0.27033054895416386, -0.14683685978153166, 0.24306008479630176, -0.05321752608443393, -0.18567540157235016, 1.3161078754776503, -1.3045341686167229, -1.9834527915285673E-4, -0.7778559700551868, -0.0377583336927322, -0.3876898695467854, -0.12637256607068326, -1.578642711007845E-7, 0.004592469679532985, 3.2986564605089814]
family = binomial
link = logit
dispersion_estimated = 1.0

[columns]
Cabin
Embarked
Sex
PassengerId
Pclass
Age
SibSp
Parch
Ticket
Fare
Survived

[domains]
0: 147 d000.txt
1: 3 d001.txt
2: 2 d002.txt
10: 2 d003.txt
