[info]
h2o_version = 3.46.0.7
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 1222015273894586240
supervised = true
n_features = 8
n_classes = 52
n_columns = 9
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.08524590163934426, 0.10163934426229508, 0.05245901639344262, 0.05901639344262295, 0.06721311475409836, 0.040983606557377046, 0.03934426229508197, 0.040983606557377046, 0.03934426229508197, 0.027868852459016394, 0.029508196721311476, 0.021311475409836064, 0.018032786885245903, 0.022950819672131147, 0.009836065573770493, 0.022950819672131147, 0.027868852459016394, 0.02459016393442623, 0.013114754098360656, 0.013114754098360656, 0.029508196721311476, 0.019672131147540985, 0.018032786885245903, 0.009836065573770493, 0.018032786885245903, 0.013114754098360656, 0.006557377049180328, 0.006557377049180328, 0.006557377049180328, 0.011475409836065573, 0.011475409836065573, 0.004918032786885246, 0.004918032786885246, 0.00819672131147541, 0.006557377049180328, 0.003278688524590164, 0.00819672131147541, 0.00819672131147541, 0.004918032786885246, 0.006557377049180328, 0.001639344262295082, 0.004918032786885246, 0.006557377049180328, 0.001639344262295082, 0.004918032786885246, 0.004918032786885246, 0.003278688524590164, 0.001639344262295082, 0.003278688524590164, 0.001639344262295082, 0.0, 0.001639344262295082]
model_class_distrib = [0.08524590163934426, 0.10163934426229508, 0.05245901639344262, 0.05901639344262295, 0.06721311475409836, 0.040983606557377046, 0.03934426229508197, 0.040983606557377046, 0.03934426229508197, 0.027868852459016394, 0.029508196721311476, 0.021311475409836064, 0.018032786885245903, 0.022950819672131147, 0.009836065573770493, 0.022950819672131147, 0.027868852459016394, 0.02459016393442623, 0.013114754098360656, 0.013114754098360656, 0.029508196721311476, 0.019672131147540985, 0.018032786885245903, 0.009836065573770493, 0.018032786885245903, 0.013114754098360656, 0.006557377049180328, 0.006557377049180328, 0.006557377049180328, 0.011475409836065573, 0.011475409836065573, 0.004918032786885246, 0.004918032786885246, 0.00819672131147541, 0.006557377049180328, 0.003278688524590164, 0.00819672131147541, 0.00819672131147541, 0.004918032786885246, 0.006557377049180328, 0.001639344262295082, 0.004918032786885246, 0.006557377049180328, 0.001639344262295082, 0.004918032786885246, 0.004918032786885246, 0.003278688524590164, 0.001639344262295082, 0.003278688524590164, 0.001639344262295082, 0.0, 0.001639344262295082]
timestamp = 2025-08-01T03:20:33.131+05:30
escape_domain_values = true
n_trees = 50
n_trees_per_class = 52
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
Pregnancies
Glucose
BloodPressure
SkinThickness
Insulin
BMI
DiabetesPedigreeFunction
Outcome
Age

[domains]
8: 52 d000.txt
