[info]
h2o_version = 3.46.0.7
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = 127350344620871208
supervised = true
n_features = 8
n_classes = 1
n_columns = 9
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2025-07-30T17:50:18.682+05:30
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 8
mean_imputation = true
num_means = [3.7393442622950825, 68.51475409836073, 20.30819672131149, 81.23278688524596, 31.869344262295083, 0.4729459016393439, 32.99016393442621, 0.35081967213114756]
cat_modes = []
beta = [-0.4622210331151939, 0.11721349163472274, -0.267559225091929, 0.07780846823110897, 0.4009387622663373, 1.6442891725528404, 0.49036861997023407, 26.723210037516143, 75.58979770491042]
family = gaussian
link = identity
dispersion_estimated = 1.0

[columns]
Pregnancies
BloodPressure
SkinThickness
Insulin
BMI
DiabetesPedigreeFunction
Age
Outcome
Glucose

[domains]
