[info]
h2o_version = 3.46.0.7
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 6431603808786026638
supervised = true
n_features = 4
n_classes = 2
n_columns = 5
n_domains = 1
balance_classes = false
default_threshold = 0.3455603664982883
prior_class_distrib = null
model_class_distrib = null
timestamp = 2025-08-01T14:18:18.393+05:30
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 4
mean_imputation = true
num_means = [-0.8677166806247573, -1.0120670262324933, -1.7728852584874586, -1.5452788285098116]
cat_modes = []
beta = [0.42024541053549386, 0.27873973685246395, 0.22863736740646226, 0.04233428767616357, 0.02598566161150784]
family = binomial
link = logit
dispersion_estimated = 1.0

[columns]
GLM_1_AutoML_5_20250801_141735
GBM_grid_1_AutoML_5_20250801_141735_model_6
DRF_1_AutoML_5_20250801_141735
XRT_1_AutoML_5_20250801_141735
Outcome

[domains]
4: 2 d000.txt
