[info]
h2o_version = 3.46.0.7
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 4618202699693242372
supervised = true
n_features = 11
n_classes = 2
n_columns = 12
n_domains = 6
balance_classes = false
default_threshold = 0.42673685968566794
prior_class_distrib = null
model_class_distrib = null
timestamp = 2025-08-01T03:32:58.515+05:30
escape_domain_values = true
use_all_factor_levels = true
cats = 5
cat_offsets = [0, 4, 7, 10, 12, 14]
nums = 6
mean_imputation = true
num_means = [53.16049382716049, 132.08093278463673, 200.8587105624143, 0.22633744855967078, 136.8395061728396, 0.8466392318244175]
cat_modes = [0, 1, 1, 0, 1]
beta = [1.0573923812271913, -0.4396198137413444, -0.4133708845238246, -0.2058649125158666, 0.06958916774706977, 0.010973029657413317, -0.08244544966982612, -0.07065357812725473, 1.0250281673380846, -0.9560632853226558, -0.4860947859327449, 0.484721323216485, -0.6317755425321471, 0.6269278379249053, 0.017345257969875162, 0.002899988793124019, -0.003273551105537279, 1.0051645152593798, -0.0076006878133715716, 0.37387882127312927, -0.5545797399462915]
family = binomial
link = logit
dispersion_estimated = 1.0

[columns]
ChestPainType
RestingECG
ST_Slope
ExerciseAngina
Sex
Age
RestingBP
Cholesterol
FastingBS
MaxHR
Oldpeak
HeartDisease

[domains]
0: 4 d000.txt
1: 3 d001.txt
2: 3 d002.txt
3: 2 d003.txt
4: 2 d004.txt
11: 2 d005.txt
