[info]
h2o_version = 3.46.0.7
mojo_version = 1.01
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -4551445437955290491
supervised = true
n_features = 8
n_classes = 2
n_columns = 9
n_domains = 1
balance_classes = false
default_threshold = 0.3455603664982883
prior_class_distrib = [0.6491803278688525, 0.35081967213114756]
model_class_distrib = null
timestamp = 2025-08-01T14:18:18.289+05:30
escape_domain_values = true
submodel_count = 5
submodel_key_0 = metalearner_AUTO_StackedEnsemble_BestOfFamily_1_AutoML_5_20250801_141735
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_BestOfFamily_1_AutoML_5_20250801_141735/
submodel_key_1 = GLM_1_AutoML_5_20250801_141735
submodel_dir_1 = models/GLM/GLM_1_AutoML_5_20250801_141735/
submodel_key_2 = GBM_grid_1_AutoML_5_20250801_141735_model_6
submodel_dir_2 = models/GBM/GBM_grid_1_AutoML_5_20250801_141735_model_6/
submodel_key_3 = DRF_1_AutoML_5_20250801_141735
submodel_dir_3 = models/DRF/DRF_1_AutoML_5_20250801_141735/
submodel_key_4 = XRT_1_AutoML_5_20250801_141735
submodel_dir_4 = models/DRF/XRT_1_AutoML_5_20250801_141735/
base_models_num = 4
metalearner = metalearner_AUTO_StackedEnsemble_BestOfFamily_1_AutoML_5_20250801_141735
metalearner_transform = Logit
base_model0 = GLM_1_AutoML_5_20250801_141735
base_model1 = GBM_grid_1_AutoML_5_20250801_141735_model_6
base_model2 = DRF_1_AutoML_5_20250801_141735
base_model3 = XRT_1_AutoML_5_20250801_141735

[columns]
Pregnancies
Glucose
BloodPressure
SkinThickness
Insulin
BMI
DiabetesPedigreeFunction
Age
Outcome

[domains]
8: 2 d000.txt
