[info]
h2o_version = 3.46.0.7
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -1453400008593123032
supervised = true
n_features = 10
n_classes = 3
n_columns = 11
n_domains = 4
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.20121951219512196, 0.17073170731707318, 0.6280487804878049]
model_class_distrib = [0.20121951219512196, 0.17073170731707318, 0.6280487804878049]
timestamp = 2025-07-31T23:24:11.296+05:30
escape_domain_values = true
n_trees = 38
n_trees_per_class = 3
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
PassengerId
Survived
Sex
Age
SibSp
Parch
Ticket
Fare
Cabin
Embarked
Pclass

[domains]
2: 2 d000.txt
8: 29 d001.txt
9: 3 d002.txt
10: 3 d003.txt
