[info]
h2o_version = 3.46.0.7
mojo_version = 1.01
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -5334943988303346784
supervised = true
n_features = 10
n_classes = 3
n_columns = 11
n_domains = 3
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.1903409090909091, 0.08380681818181818, 0.7258522727272727]
model_class_distrib = null
timestamp = 2025-08-01T03:58:40.203+05:30
escape_domain_values = true
submodel_count = 3
submodel_key_0 = metalearner_AUTO_StackedEnsemble_BestOfFamily_1_AutoML_11_20250801_35826
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_BestOfFamily_1_AutoML_11_20250801_35826/
submodel_key_1 = XRT_1_AutoML_11_20250801_35826
submodel_dir_1 = models/DRF/XRT_1_AutoML_11_20250801_35826/
submodel_key_2 = DRF_1_AutoML_11_20250801_35826
submodel_dir_2 = models/DRF/DRF_1_AutoML_11_20250801_35826/
base_models_num = 2
metalearner = metalearner_AUTO_StackedEnsemble_BestOfFamily_1_AutoML_11_20250801_35826
metalearner_transform = Logit
base_model0 = XRT_1_AutoML_11_20250801_35826
base_model1 = DRF_1_AutoML_11_20250801_35826

[columns]
PassengerId
Survived
Pclass
Sex
Age
SibSp
Parch
Ticket
Fare
Cabin
Embarked

[domains]
3: 2 d000.txt
9: 147 d001.txt
10: 3 d002.txt
