[info]
h2o_version = 3.46.0.7
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 5916686395990276096
supervised = true
n_features = 10
n_classes = 3
n_columns = 11
n_domains = 3
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.18404907975460122, 0.11042944785276074, 0.7055214723926381]
model_class_distrib = [0.18404907975460122, 0.11042944785276074, 0.7055214723926381]
timestamp = 2025-08-01T04:38:04.019+05:30
escape_domain_values = true
n_trees = 36
n_trees_per_class = 3
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
PassengerId
Survived
Pclass
Sex
Age
SibSp
Parch
Ticket
Fare
Cabin
Embarked

[domains]
3: 2 d000.txt
9: 29 d001.txt
10: 3 d002.txt
