[info]
h2o_version = 3.46.0.7
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -3824409561603538112
supervised = true
n_features = 10
n_classes = 2
n_columns = 11
n_domains = 4
balance_classes = true
default_threshold = 0.4345790050827135
prior_class_distrib = [0.6218130311614731, 0.3781869688385269]
model_class_distrib = [0.49548532731376976, 0.5045146726862303]
timestamp = 2025-07-31T00:00:18.798+05:30
escape_domain_values = true
n_trees = 52
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = 0.01805918153839768

[columns]
PassengerId
Pclass
Sex
Age
SibSp
Parch
Ticket
Fare
Cabin
Embarked
Survived

[domains]
2: 2 d000.txt
8: 147 d001.txt
9: 3 d002.txt
10: 2 d003.txt
