[info]
h2o_version = 3.46.0.7
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 6909892019822440272
supervised = true
n_features = 9
n_classes = 3
n_columns = 10
n_domains = 3
balance_classes = true
default_threshold = 0.5
prior_class_distrib = [0.20121951219512196, 0.17073170731707318, 0.6280487804878049]
model_class_distrib = [0.32802547770700635, 0.34394904458598724, 0.32802547770700635]
timestamp = 2025-07-31T20:58:39.968+05:30
escape_domain_values = true
n_trees = 50
n_trees_per_class = 3
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
PassengerId
Survived
Sex
Age
SibSp
Parch
Ticket
Fare
Embarked
Pclass

[domains]
2: 2 d000.txt
8: 3 d001.txt
9: 3 d002.txt
