[info]
h2o_version = 3.46.0.7
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 6533402424942191424
supervised = true
n_features = 9
n_classes = 3
n_columns = 10
n_domains = 3
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.2507082152974504, 0.19263456090651557, 0.556657223796034]
model_class_distrib = [0.2507082152974504, 0.19263456090651557, 0.556657223796034]
timestamp = 2025-08-01T12:43:52.715+05:30
escape_domain_values = true
n_trees = 165
n_trees_per_class = 3
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = multinomial
link_function = log
init_f = 0.0

[columns]
PassengerId
Survived
Sex
Age
SibSp
Parch
Ticket
Fare
Embarked
Pclass

[domains]
2: 2 d000.txt
8: 3 d001.txt
9: 3 d002.txt
