[info]
h2o_version = 3.46.0.7
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 8187566954638148288
supervised = true
n_features = 6
n_classes = 3
n_columns = 7
n_domains = 1
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.1903409090909091, 0.08380681818181818, 0.7258522727272727]
model_class_distrib = null
timestamp = 2025-08-01T03:58:40.213+05:30
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 6
mean_imputation = true
num_means = [-3.7480830884366396, -6.9525816218070515, 1.8030587263145494, -4.598587771511454, -9.228224191474562, 2.353522724413993]
cat_modes = []
beta = [0.40028880334250605, 0.0, 0.0, 0.008170864661465117, -0.0491496967808732, 0.0, -1.4303377317055455, -0.012005859421124417, 0.201417767201708, 0.0, -0.0606017950232477, 0.1699307612201296, 0.0, -1.4908118859516726, 0.0, -0.019294968432736554, 0.7533335052496768, 0.0, 0.0, 0.0, -1.0782875937362675]
family = multinomial
link = multinomial
dispersion_estimated = 1.0

[columns]
XRT_1_AutoML_11_20250801_35826/C
XRT_1_AutoML_11_20250801_35826/Q
XRT_1_AutoML_11_20250801_35826/S
DRF_1_AutoML_11_20250801_35826/C
DRF_1_AutoML_11_20250801_35826/Q
DRF_1_AutoML_11_20250801_35826/S
Embarked

[domains]
6: 3 d000.txt
