[info]
h2o_version = 3.46.0.7
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 5979486163033756128
supervised = true
n_features = 10
n_classes = 7
n_columns = 11
n_domains = 4
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.7648725212464589, 0.13172804532577903, 0.08923512747875353, 0.0, 0.0056657223796034, 0.007082152974504249, 0.00141643059490085]
model_class_distrib = [0.7648725212464589, 0.13172804532577903, 0.08923512747875353, 0.0, 0.0056657223796034, 0.007082152974504249, 0.00141643059490085]
timestamp = 2025-08-01T06:02:30.282+05:30
escape_domain_values = true
n_trees = 47
n_trees_per_class = 7
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
PassengerId
Survived
Pclass
Sex
Age
SibSp
Ticket
Fare
Cabin
Embarked
Parch

[domains]
3: 2 d000.txt
8: 147 d001.txt
9: 3 d002.txt
10: 7 d003.txt
