[info]
h2o_version = 3.46.0.7
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -100660517767683228
supervised = true
n_features = 13
n_classes = 3
n_columns = 14
n_domains = 9
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.3351426833937701, 0.3300975247190252, 0.33475979188720467]
model_class_distrib = [0.3351426833937701, 0.3300975247190252, 0.33475979188720467]
timestamp = 2025-07-31T21:41:05.330+05:30
escape_domain_values = true
n_trees = 50
n_trees_per_class = 3
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
Age
Gender
Blood Type
Medical Condition
Date of Admission
Doctor
Hospital
Insurance Provider
Billing Amount
Room Number
Admission Type
Discharge Date
Medication
Test Results

[domains]
1: 2 d000.txt
2: 8 d001.txt
3: 6 d002.txt
5: 40341 d003.txt
6: 39876 d004.txt
7: 5 d005.txt
10: 3 d006.txt
12: 5 d007.txt
13: 3 d008.txt
