[info]
h2o_version = 3.46.0.7
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -8096378809851881871
supervised = true
n_features = 8
n_classes = 2
n_columns = 9
n_domains = 1
balance_classes = true
default_threshold = 0.2488211355855565
prior_class_distrib = [0.6491803278688525, 0.35081967213114756]
model_class_distrib = [0.4968632371392723, 0.5031367628607277]
timestamp = 2025-07-30T00:03:14.362+05:30
escape_domain_values = true
n_trees = 47
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
Pregnancies
Glucose
BloodPressure
SkinThickness
Insulin
BMI
DiabetesPedigreeFunction
Age
Outcome

[domains]
8: 2 d000.txt
