[info]
h2o_version = 3.46.0.7
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 6017610564261325608
supervised = true
n_features = 10
n_classes = 2
n_columns = 11
n_domains = 3
balance_classes = true
default_threshold = 0.270776921315104
prior_class_distrib = [0.38414634146341464, 0.6158536585365854]
model_class_distrib = [0.4975124378109453, 0.5024875621890548]
timestamp = 2025-07-31T20:22:22.598+05:30
escape_domain_values = true
n_trees = 48
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
PassengerId
Survived
Pclass
Age
SibSp
Parch
Ticket
Fare
Cabin
Embarked
Sex

[domains]
8: 29 d000.txt
9: 3 d001.txt
10: 2 d002.txt
