[info]
h2o_version = 3.46.0.7
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 2839247905189942465
supervised = true
n_features = 5
n_classes = 2
n_columns = 6
n_domains = 3
balance_classes = true
default_threshold = 0.3945423219775897
prior_class_distrib = [0.6218130311614731, 0.3781869688385269]
model_class_distrib = [0.49886363636363634, 0.5011363636363636]
timestamp = 2025-07-31T15:31:07.964+05:30
escape_domain_values = true
n_trees = 41
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
PassengerId
Sex
Parch
Ticket
Embarked
Survived

[domains]
1: 2 d000.txt
4: 3 d001.txt
5: 2 d002.txt
