[info]
h2o_version = 3.46.0.7
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -2882045781995857902
supervised = true
n_features = 4
n_classes = 2
n_columns = 5
n_domains = 1
balance_classes = false
default_threshold = 0.31407861088126976
prior_class_distrib = null
model_class_distrib = null
timestamp = 2025-07-09T23:42:00.785+05:30
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 4
mean_imputation = true
num_means = [-0.9377758999971125, -0.8677166806247573, -2.0346018272847823, -1.7617191969465478]
cat_modes = []
beta = [0.49705574178103173, 0.5724717795755775, 0.0, 0.0, 0.060773819975273244]
family = binomial
link = logit
dispersion_estimated = 1.0

[columns]
GBM_1_AutoML_1_20250709_234121
GLM_1_AutoML_1_20250709_234121
DRF_1_AutoML_1_20250709_234121
XRT_1_AutoML_1_20250709_234121
Outcome

[domains]
4: 2 d000.txt
