[info]
h2o_version = 3.46.0.7
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -2579956886651965914
supervised = true
n_features = 2
n_classes = 2
n_columns = 3
n_domains = 1
balance_classes = false
default_threshold = 0.32004986667681956
prior_class_distrib = null
model_class_distrib = null
timestamp = 2025-07-09T23:59:17.027+05:30
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 2
mean_imputation = true
num_means = [-0.9377758999971125, -0.8677166806247573]
cat_modes = []
beta = [0.48400372889381904, 0.5529649254696142, 0.045181939428809215]
family = binomial
link = logit
dispersion_estimated = 1.0

[columns]
GBM_1_AutoML_1_20250709_235843
GLM_1_AutoML_1_20250709_235843
Outcome

[domains]
2: 2 d000.txt
