[info]
h2o_version = 3.46.0.7
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 9158579284279871040
supervised = true
n_features = 10
n_classes = 3
n_columns = 11
n_domains = 3
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [0.1903409090909091, 0.08380681818181818, 0.7258522727272727]
model_class_distrib = [0.1903409090909091, 0.08380681818181818, 0.7258522727272727]
timestamp = 2025-08-01T04:28:40.730+05:30
escape_domain_values = true
n_trees = 50
n_trees_per_class = 3
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
PassengerId
Survived
Pclass
Sex
Age
SibSp
Parch
Ticket
Fare
Cabin
Embarked

[domains]
3: 2 d000.txt
9: 147 d001.txt
10: 3 d002.txt
